# woording-android

./: .gitmodules  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/woording/android/: ApplicationTest.java
app/src/androidTest/java/nl/philipdb/wording/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woording/android/: App.java  CacheHandler.java  CustomJsonArrayRequest.java  EditTextListAdapter.java  LetterTileDrawable.java  List.java  ListViewActivity.java  ListViewFragment.java  ListsListFragment.java  ListsViewAdapter.java  LoginActivity.java  MainActivity.java  MySingleton.java  NetworkCaller.java  PracticeActivity.java  TableListViewAdapter.java  VolleySingleton.java
app/src/main/java/com/woording/android/account/: AccountAuthenticator.java  AccountUtils.java  AuthPreferences.java  AuthenticatorService.java  IServerAuthenticator.java  MyServerAuthenticator.java
app/src/main/java/com/woording/android/activity/: AccountAuthenticatorAppCompatActivity.java  EditListActivity.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  ParseDeepLinkActivity.java  PracticeActivity.java  SplashActivity.java
app/src/main/java/com/woording/android/adapter/: EditTextListAdapter.java  LanguageAdapter.java  ListsViewAdapter.java  TableListViewAdapter.java  TextWatcherAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/woording/android/components/: AccountAuthenticatorAppCompatActivity.java  ClearableEditText.java  MyFragment.java  NoSwipeViewPager.java
app/src/main/java/com/woording/android/fragment/: EditListFragment.java  ListViewFragment.java  ListsListFragment.java
app/src/main/java/com/woording/android/util/: ConvertLanguage.java  CustomJsonArrayRequest.java  LetterTileDrawable.java  LocaleComparator.java
app/src/main/java/nl/philipdb/woording/: App.java  CacheHandler.java  List.java  ListViewActivity.java  ListsViewAdapter.java  LoginActivity.java  MainActivity.java  NetworkCaller.java  PracticeActivity.java
app/src/main/java/nl/philipdb/wording/: App.java  CacheHandler.java  List.java  ListViewActivity.java  ListsViewAdapter.java  LoginActivity.java  MainActivity.java  NetworkCaller.java  PracticeActivity.java
app/src/main/res/drawable/: background_splash.xml  divider.xml  ic_add_white_24dp.xml  ic_assignment_white_24dp.xml  ic_delete_white_24dp.xml  ic_edit_white_24dp.xml  ic_mic_off_white_24dp.xml  ic_mic_white_24dp.xml  ic_person_white_120dp.xml  ic_save_white_24dp.xml  ic_share_white_24dp.xml
app/src/main/res/layout/: activity_edit_list.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_practice.xml  content_dual_pane.xml  content_edit_list.xml  content_friend_request_dialog.xml  content_list_view.xml  content_login.xml  content_practice.xml  content_practice_options.xml  content_practice_results.xml  content_register.xml  content_results_table_list.xml  fragment_edit_list.xml  fragment_list_view.xml  fragment_lists_list.xml  layout_edit_text_row.xml  layout_lists_list_item.xml  layout_table_row_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  content_dual_pane.xml
app/src/main/res/layout-sw720dp/: content_dual_pane.xml
app/src/main/res/menu/: menu_list_view.xml  menu_lists_view.xml  menu_main.xml  menu_practice.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-sw600dp/: bools.xml  integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
