<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Woording for Android is a project by PhiliPdB.
  ~
  ~ Copyright (c) 2016.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/enable_speech"
        android:icon="@drawable/ic_mic_white_24dp"
        android:id="@+id/enable_speech"
        app:showAsAction="always"/>

    <item
        android:title="@string/disable_speech"
        android:icon="@drawable/ic_mic_off_white_24dp"
        android:id="@+id/disable_speech"
        app:showAsAction="always"
        android:visible="false"/>

</menu>