<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Woording for Android is a project by PhiliPdB.
  ~
  ~ Copyright (c) 2016.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">

    <TextView
        android:id="@+id/column_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="49"
        tools:text="Column 1"/>

    <!-- Some kind of margin hack -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/column_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="49"
        tools:text="Column 2"/>

</LinearLayout>